{
  "name": "MMM-Screen-Powersave-Notification",
  "version": "0.0.2",
  "description": "",
  "main": "MMM-Screen-Powersave-Notification.js",
  "dependencies": {
    "child_process": "latest",
    "moment": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Tom-Hirschberger/MMM-Screen-Powersave-Notification.git"
  },
  "author": "Thomas Hirschberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom-Hirschberger/MMM-Screen-Powersave-Notification/issues"
  },
  "homepage": "https://github.com/Tom-Hirschberger/MMM-Screen-Powersave-Notification/#readme"
}
